<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha37.1.dtd" >
   <PATCH nodename="D:\YR_Projects\globalSR\vvvv\girlpower\GlobalSR (help).v4p" scrollx="0" scrolly="0" systemname="GlobalSR" filename="C:\Users\randa\Desktop\GlobalSR.v4p">
   <BOUNDS type="Window" left="3120" top="585" width="9930" height="4500">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="SenderPatch1" filename="SenderPatch1.v4p" nodename="SenderPatch1.v4p" componentmode="InAWindow" id="119">
   <BOUNDS type="Node" left="2385" top="615" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="615">
   </BOUNDS>
   <BOUNDS type="Window" left="12855" top="585" width="4830" height="4500">
   </BOUNDS>
   </NODE>
   <NODE systemname="SenderPatch2" filename="SenderPatch2.v4p" nodename="SenderPatch2.v4p" componentmode="InAWindow" id="120">
   <BOUNDS type="Node" left="3930" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="615">
   </BOUNDS>
   <BOUNDS type="Window" left="17475" top="585" width="4830" height="4500">
   </BOUNDS>
   </NODE>
   <NODE systemname="SenderPatch3" filename="SenderPatch3.v4p" nodename="SenderPatch3.v4p" componentmode="InAWindow" id="121">
   <BOUNDS type="Node" left="5475" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="615">
   </BOUNDS>
   <BOUNDS type="Window" left="22095" top="585" width="4830" height="4500">
   </BOUNDS>
   </NODE>
   <NODE systemname="ReceiverPatch" filename="ReceiverPatch.v4p" nodename="ReceiverPatch.v4p" componentmode="InAWindow" id="122">
   <BOUNDS type="Node" left="3915" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="1350">
   </BOUNDS>
   <BOUNDS type="Window" left="17460" top="4995" width="4845" height="7065">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="495" top="1665" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="1665" width="1035" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Notes:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="825" top="2145" width="4935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="2145" width="8400" height="1290">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- Each of the sender patches is using two instances of a GlobalS node with different Name values&cr;&lf;- All sender patches send information on the same frame into two separate global states (variable1 and variable2)&cr;&lf;- The receiver patch collects all the sent data by all Global S nodes as a spread of values in a single frame&cr;&lf;- In this example, Avoid Duplicates is set to true&cr;&lf;- Color, Transform, Raw and String versions of S and R nodes are also available|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   </PATCH>